<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/emotionFragment">

    <fragment
        android:id="@+id/emotionFragment"
        android:name="com.example.emotiondiary.Fragment.WriteFragment"
        android:label=""
        tools:layout="@layout/fragment_write" >
        <action
            android:id="@+id/action_emotionFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.example.emotiondiary.Fragment.WriteDiaryFragment"
        android:label=""
        tools:layout="@layout/fragment_write_diary" >
        <action
            android:id="@+id/action_diaryFragment_to_emotionFragment"
            app:destination="@id/emotionFragment" />
    </fragment>

</navigation>